# coreSistema

./: coreSistema.sln
coreSistema/: Program.cs  Startup.cs  appsettings.json  coreSistema.csproj
coreSistema.AccesoDatos/: coreSistema.AccesoDatos.csproj
coreSistema.Models/: ErrorViewModel.cs
coreSistema/Areas/Identity/: IdentityHostingStartup.cs
coreSistema/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
coreSistema/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
coreSistema/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
coreSistema/Areas/Publico/Controllers/: HomeController.cs
coreSistema/Properties/: launchSettings.json
coreSistema/Views/: _ViewImports.cshtml
coreSistema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+50 files in other folders)
